spring.application.name=unit-class-service
server.port=8300

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/unitClassDB